/**
 * Project: 	Turing Pattern Generator
 * Comment:     A simple cellular automaton which simulates the generation of 
 * 				skin patterns in Turing style reaction-diffusion models.
 * References:	[1] Turing, A. The Chemical Basis of Morphogenesis, Philosophical
 * 					Transactions of the Royal Society B 237, 32 (1952)
 * 				[2] Young, D.A. A Local Activator-Inhibitor Model of Vertebrate
 * 					Skin Patterns, Mathematical Biosciences 71:51-58 (1984)
 *
 * This file is part of the sample code provided in the unit COMP229 "Object Oriented
 * Programming Practices".
 *
 * Copyright (C) 2012 Dominic Verity, Macquarie University.
 *
 * This is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this code.  (See files COPYING and COPYING.LESSER.)  If not, see
 * <http://www.gnu.org/licenses/>.
 * 
 */

package org.macquarie.cellular;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.util.Map.Entry;
import java.util.Random;
import java.util.concurrent.BrokenBarrierException;
import java.util.concurrent.CyclicBarrier;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicIntegerArray;

import org.macquarie.concurrent.ThreadGate;

/**
 * Class to implement the updating process for a cellular automaton designed
 * to simulate the development of vertebrate skin patterns in Turing style
 * reaction-diffusion models.
 * 
 * @author Dominic Verity
 */
public class CellularAutomaton implements Animatable {
	
	/*
	 * Static (class) members, mainly constants
	 */
	
	/** Height of the game of life board in cell rows. */
	public static final int GAME_ROWS = 600;

	/** Width of the game of life board in cell columns. */
	public static final int GAME_COLUMNS = 800;
	
	/** 
	 * The width / height of each cell as it is drawn on the
	 * animator canvas, in pixels. 
	 */
	public static final int CELL_SIZE = 1;
	
	/**
	 * Value stored in those cells in the game array which are differentiated (pigmented).
	 */
	public static final int DC = -1;
	
	/**
	 * Value stored in those cells in the game array which are undifferentiated (unpigmented).
	 */
	public static final int UC = 1;
	
	/*
	 * Data members (instance variables).
	 */
	
	/**
	 * Array to hold the state of the current generation of the automaton.
	 * We use an atomic array so that different worker threads can safely update
	 * this information at the same time.
	 */
	AtomicIntegerArray mCells;
	
	/**
	 * Morphogenic field generated by a pigmented (black) cell.
	 */
	private MorphogenicField mMorphField;
	
	/**
	 * Back buffer image.
	 */
	private BufferedImage mBackBuffer;
	
	/**
	 * Reference to corresponding graphics surface.
	 */
	private Graphics2D mGraphics;
	
	/**
	 * Number of updater threads used to update this automaton.
	 */
	private int mNumWorkers;
	
	/**
	 * Array of updater objects used to update this automaton.
	 */
	private WorkerThread[] mWorkers;
	
	/**
	 * Flag used to ensure that worker threads are not created twice.
	 */
	private AtomicBoolean mWorkersStarted;
	
	/**
	 * Barrier used to synchronise the completion of the randomisation
	 * phase of the workers of this automaton.
	 */
	private CyclicBarrier mWorkerBarrier;
	
	/**
	 * Barrier used to synchronize the exit and resetting of the 
	 * worker threads of this automaton.
	 */
	private CyclicBarrier mResetBarrier;
	
	/**
	 * Flag set to <code>true</code> if a request has been made for the 
	 * worker threads restart.
	 */
	private volatile boolean mResetFlag;
	
	/**
	 * A thread gate used to implement pausing of the worker threads.
	 */
	private ThreadGate mPauseGate;

	
	/*
	 * Constructors
	 */
	 
	/**
	 * Construct a game of life board, its associated worker threads and the back-buffer
	 * for incrementally painting the state of the simulation. If this application is running
	 * as an applet we use only one worker thread, to avoid doing nasty things to people who
	 * stumble on that applet. Otherwise we construct one worker for each processor.
	 */
	CellularAutomaton() {
		mCells = new AtomicIntegerArray(GAME_ROWS * GAME_COLUMNS);

		mBackBuffer = new BufferedImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_ARGB);
		mGraphics = mBackBuffer.createGraphics();
		
		if (Main.isRunningAsApplet()) {
			mNumWorkers = 1; 
		} else {
			mNumWorkers = Runtime.getRuntime().availableProcessors();
		}
		mWorkers = new WorkerThread[mNumWorkers];
		int vWidth = GAME_COLUMNS / mNumWorkers;
		for (int i = 0; i < mNumWorkers; i++) {
			int vMinColumn = vWidth * i;
			int vMaxColumn = (i + 1 == mNumWorkers) ? CellularAutomaton.GAME_COLUMNS : vWidth * (i + 1);
			mWorkers[i] = new WorkerThread(vMinColumn, vMaxColumn);
		}
		
		mWorkerBarrier = new CyclicBarrier(mNumWorkers);
		mResetBarrier = new CyclicBarrier(mNumWorkers, new Runnable() {
			public void run() {
				mResetFlag = false;
			}
		});
		mResetFlag = false;
		
		mWorkersStarted = new AtomicBoolean();
		
		mPauseGate = new ThreadGate();
		mPauseGate.open();
	}

	/*
	 * Methods
	 */

	/**
	 * Check if the cell at a given position is pigmented (black) or not.
	 *
	 * @param pRow row number of the cell to check for pigmentation
	 * @param pColumn column number of cell to check for pigmentation
	 * @return true if the cell at the given position is pigmented and false otherwise.
	 */
	public boolean isPigmented(int pRow, int pColumn) {
		return (mCells.get(pRow * GAME_COLUMNS + pColumn) == DC);
	}

	/**
	 * <p>Determine morphogen field strength experienced at a given location. This is
	 * calculated by summing the field contributions from all of the pigmented (black) cells in 
	 * the neighbourhood of the given location.</p>
	 * 
	 * <p>Cells outside of the boundary of the automaton array are assumed to be permanently 
	 * unpigmented (orange).</p>
	 * 
	 * @param pRow row number of cell at which to calculate field strength.
	 * 			PRECONDITION: <code>0 &lt;= pRow</code> and <code>pRow < GAME_ROWS</code>
	 * @param pColumn column number of cell at which to calculate field strength.
	 * 			PRECONDITION: <code>0 &lt;= pColumn</code> and <code>pColumn < GAME_COLUMNS</code>
	 * @return aggregate field strength at specified location.
	 */
	private double calcFieldStrength(int pRow, int pColumn) {
		
		double vResult = 0;
		
		for (Entry<Position, Double> vEntry : mMorphField) {
			int vGenRow = (pRow - vEntry.getKey().getRow() + GAME_ROWS) % GAME_ROWS;
			int vGenColumn = (pColumn - vEntry.getKey().getColumn() + GAME_COLUMNS) % GAME_COLUMNS;
			if (mCells.get(vGenRow * GAME_COLUMNS + vGenColumn) == DC) {
				vResult += vEntry.getValue();
			}
		}
		
		return vResult;
	}
	
	/**
	 * <p>Update the state of a cell at a specified location according to the rule that
	 * if the aggregate concentration of morphogen, called the "field strength", 
	 * at the specified cell is:</p>
	 * 
	 * <ul>
	 *	<li><p>greater than 0 then differentiate the cell, switching it to the pigmented state,</p></li>
	 *	<li><p>less than 0 then undifferentiate the cell, switching it to the unpigmented state, and</p></li>
	 *	<li><p>equal to 0 then leave the cell unchanged.</p></li>
	 * </ul>
	 * 
	 * @param pRow row number of cell whose state is to be updated. 
	 * 			PRECONDITION: <code>0 &lt;= pRow</code> and <code>pRow < GAME_ROWS</code>
	 * @param pColumn column number of cell whose state is to be updated.
	 * 			PRECONDITION: <code>0 &lt;= pColumn</code> and <code>pColumn < GAME_COLUMNS</code>
	 * @throws InterruptedException 
	 * 
	 */
	public void updateCell(int pRow, int pColumn) throws InterruptedException {

		double vFieldStrength = calcFieldStrength(pRow, pColumn);

		if (vFieldStrength < 0) {
			setCellContents(pRow, pColumn, UC);
		} else if (vFieldStrength > 0) {
			setCellContents(pRow, pColumn, DC);
		} 
		
	}
	
	/**
	 * Set cell contents.
	 * 
	 * @param pRow row number of cell whose state is to be updated. 
	 * 			PRECONDITION: <code>0 &lt;= pRow</code> and <code>pRow < GAME_ROWS</code>
	 * @param pColumn column number of cell whose state is to be updated.
	 * 			PRECONDITION: <code>0 &lt;= pColumn</code> and <code>pColumn < GAME_COLUMNS</code>
	 * @param pValue new value to be stored in this cell
	 * 			PRECONDITION: <code>pValue == UC</code> or <code>pValue == DC</code>.
	 * @throws InterruptedException 
	 * 
	 */
	private void setCellContents(int pRow, int pColumn, int pValue) throws InterruptedException {
		if (!(pValue == mCells.getAndSet(pRow * GAME_COLUMNS + pColumn, pValue))) {
			synchronized (mGraphics) {
				if (pValue == UC) {
					mGraphics.setColor(Color.ORANGE);
				} else if (pValue == DC) {
					mGraphics.setColor(Color.BLACK);
				} 

				mGraphics.fillRect(CELL_SIZE * pColumn, 
								   CELL_SIZE * pRow, 
								   CELL_SIZE, CELL_SIZE);
			}
		}
	}
	
	/**
	 * Method to draw the state of the current generation on a Graphics canvas.
	 * Draws each cell as a CELL_SIZE x CELL_SIZE square.
	 *
	 * @see org.macquarie.cellular.Animatable#paint(Graphics)
	 */
	public synchronized void paint(Graphics pGraphics) {
		synchronized (mGraphics) {
			pGraphics.drawImage(mBackBuffer, 0, 0, null);
		}
	}
	
	
	/**
	 * This method is needed by the Animatable interface but it isn't used here
	 * because the state of the simulation will be managed by threads other than 
	 * the primary animation thread.
	 * 
	 * @see org.macquarie.cellular.Animatable#step()
	 */
	public void step() {
		// Nothing to do here.
	}

	/**
	 * @see org.macquarie.cellular.Animatable#getWidth()
	 */
	public int getWidth() {
		return GAME_COLUMNS * CELL_SIZE + 1;
	}

	/**
	 * @see org.macquarie.cellular.Animatable#getHeight()
	 */
	public int getHeight() {
		return GAME_ROWS * CELL_SIZE + 1;
	}
	
	/**
	 * Pause all of the updater threads.
	 */
	public void pauseUpdaters() {
		mPauseGate.close();
	}
	
	/**
	 * Resume all of the updater threads.
	 */
	public void resumeUpdaters() {
		mPauseGate.open();
	}
	
	/**
	 * @return <code>true</code> if the updaters of this automaton are
	 * 		   currently paused and <code>false</code> otherwise.
	 */
	public boolean isPaused() {
		return !mPauseGate.isOpen();
	}
	
	/**
	 * Reset all of the updater threads, so that they re-randomize
	 * the board and restart the morphogenesis process.
	 */
	public void resetUpdaters() {
		mPauseGate.close();
		mResetFlag = true;
		mPauseGate.open();
	}
	
	/**
	 * Start the updater threads of this automaton.
	 */
	public void startUpdaters() {
		if (mWorkersStarted.getAndSet(true)) {
			return;
		}
		for (int i = 0; i < mNumWorkers; i++) {
			mWorkers[i].start();
		}
	}
	
	// Inner classes
	
	/**
	 * When executed as a thread, an object of this class randomizes a rectangular
	 * segment of the automaton board and then executes the morphogenesis process
	 * on that segment. We may share the computation load of the morphogenesis 
	 * calculations across many processors by constructing and executing one
	 * updater thread on each such processor.
	 * 
	 * @author Dominic Verity.
	 *
	 */
	public class WorkerThread extends Thread {
		
		// Member variables (fields)
		
		/**
		 * A random number generator used to randomly select the coordinates of
		 * a cell to update.
		 */
		private Random mGenerator;
		
		/**
		 * Column number bounds of patch this worker thread works on.
		 */
		private int mMinColumn, mMaxColumn;
		
		/**
		 * Row number bounds of patch this worker thread works on. 
		 */
		private int mMinRow, mMaxRow;
		
		// Constructors
		
		public WorkerThread(int pMinColumn, int pMaxColumn) {
			mGenerator = new Random();
			mMinRow = 0;
			mMaxRow = CellularAutomaton.GAME_ROWS;
			mMinColumn = pMinColumn;
			mMaxColumn = pMaxColumn;
		}

		// Methods

		/**
		 * @see java.lang.Thread#run()
		 */
		@Override
		public void run() {
			while(true) {
				try {
					execute();
				} catch (InterruptedException vExn) {
					// Shouldn't get here!
					vExn.printStackTrace();
					Runtime.getRuntime().exit(-1);
				} catch (BrokenBarrierException vExn) {
					// Shouldn't get here!
					vExn.printStackTrace();
					Runtime.getRuntime().exit(-1);
				}
			}
		}
		
		/**
		 * Randomize the contents of the section of this automaton managed by this
		 * worker then loop to update randomly selected cells.
		 * 
		 * @throws InterruptedException 
		 * @throws BrokenBarrierException 
		 */
		private void execute() throws InterruptedException, BrokenBarrierException {
			
			for (int vRow = mMinRow; !mResetFlag && vRow < mMaxRow; vRow++) {
				for (int vColumn = mMinColumn; !mResetFlag && vColumn < mMaxColumn; vColumn++) {
					mPauseGate.await();
					setCellContents(vRow, vColumn, mGenerator.nextBoolean() ? DC : UC);
				}
			}
			
			mWorkerBarrier.await();
			
			while (!mResetFlag) {
				mPauseGate.await();
				int vRow = mMinRow + mGenerator.nextInt(mMaxRow - mMinRow); 
				int vColumn = mMinColumn + mGenerator.nextInt(mMaxColumn - mMinColumn);
				updateCell(vRow, vColumn);
			}
			
			mResetBarrier.await();
		}
	}

	/**
	 * Set the morphogenic field to use in the updating process and reset the 
	 * worker threads.
	 * 
	 * @param pMorphField the new morpogenic field object.
	 */
	public void setMorphogenField(MorphogenicField pMorphField) {
		pauseUpdaters();
		mMorphField = pMorphField;
		resetUpdaters();
	}
}
