/**
 * Project: 	Turing Pattern Generator
 * Comment:     A simple cellular automaton which simulates the generation of 
 * 				skin patterns in Turing style reaction-diffusion models.
 * References:	[1] Turing, A. The Chemical Basis of Morphogenesis, Philosophical
 * 					Transactions of the Royal Society B 237, 32 (1952)
 * 				[2] Young, D.A. A Local Activator-Inhibitor Model of Vertebrate
 * 					Skin Patterns, Mathematical Biosciences 71:51-58 (1984)
 *
 * This file is part of the sample code provided in the unit COMP229 "Object Oriented
 * Programming Practices".
 *
 * Copyright (C) 2012 Dominic Verity, Macquarie University.
 *
 * This is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this code.  (See files COPYING and COPYING.LESSER.)  If not, see
 * <http://www.gnu.org/licenses/>.
 * 
 */

package org.macquarie.cellular;

import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JApplet;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;

import org.macquarie.cellular.sliders.SliderPanel;

/**
 * <p>A panel of this type encapsulates the contents of the top level 
 * window of this application. This includes the animator panel itself,
 * a row of buttons for restarting, pausing and stepping the animation and
 * a row of text boxes containing information about the seeding pattern to
 * load at restart.</p>
 * 
 * <p>Such a panel may either be used as the content pane of a
 * {@link JFrame}, if our game is to run as an applications, or of a
 * {@link JApplet}, if our game is to run as an applet.</p>
 * 
 * @author Dominic Verity
 *
 */
@SuppressWarnings("serial")
public class MainPanel extends JPanel {

	/*
	 * Class variables and constants.
	 */

	/** 
	 * The name of the initial seeding pattern to load into our game on startup. 
	 */
	public static final String DEFAULT_SEEDING_PATTERN_NAME = "glidergun";

	/**
	 * The row on which to place the top left corner of the initial seeding pattern.
	 */
	public static final int DEFAULT_SEEDING_PATTERN_ROW = 0;
	
	/**
	 * The column on which to place the top left corner of the initial seeding pattern.
	 */
	public static final int DEFAULT_SEEDING_PATTERN_COLUMN = 0;
	
	
	/*
	 * Instance variables (fields)
	 */
	
	/**
	 * Button to restart the game, loading the user specified
	 * seeding pattern as the initial game state.
	 */
	private JButton mRestartButton;

	/**
	 * Button to pause and un-pause the game.
	 */
	private JButton mPauseButton;

	/**
	 * Slider panel for specifying the shape of the morphogenic field
	 * generated by a differentiated cell.
	 */
	private SliderPanel mSliderPanel;

	/**
	 * An animator panel. This is a graphics surface (panel) upon which
	 * the game state is drawn. It also provides an animation loop which
	 * ensures that the game state is updated and redrawn at regularly 
	 * spaced intervals.
	 */
	private Animator mAnimator;
	
	/**
	 * The game of life object used to store and step the state of
	 * the game.
	 */
	private CellularAutomaton mAutomaton;

	/*
	 * Constructor.
	 */
	
	/**
	 * Build a main panel, containing the animator panel,
	 * control buttons and seeding pattern input fields.
	 */
	public MainPanel() {
		mAutomaton = new CellularAutomaton();
		setup();
	}
	
	/*
	 * Methods
	 */

	/**
	 * Create the GUI components for this application
	 * and lay them out on this panel.
	 * 
	 */
	private void setup() {
		
		// Create an animator to animate that game and add it to this panel.
		mAnimator = new Animator(mAutomaton);
		
		// Create a button to restart the animation.
		mRestartButton = new JButton();
		mRestartButton.setText("Restart");
		mRestartButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				mAutomaton.setMorphogenField(mSliderPanel.getMorphogenField());
				mPauseButton.setText("Pause");
			}
		});

		
		// Create a button to pause / un-pause the animation.
		mPauseButton = new JButton();
		mPauseButton.setText("Pause");
		mPauseButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if (mAutomaton.isPaused()) {
					mAutomaton.resumeUpdaters();
					mPauseButton.setText("Pause");
				} else {
					mAutomaton.pauseUpdaters();
					mPauseButton.setText("Resume");
				}
			}
		});
		
		// A panel of sliders used to specify the morphogenic field generated
		// by a differentiated cell.
		mSliderPanel = new SliderPanel();
		mSliderPanel.setAlignmentX(CENTER_ALIGNMENT);
		
		// Build a panel to contain the control buttons and the sliders.
		JPanel vControlPanel = new JPanel();
		vControlPanel.setLayout(new BoxLayout(vControlPanel, BoxLayout.Y_AXIS));
		vControlPanel.setAlignmentY(TOP_ALIGNMENT);
		mAnimator.setAlignmentY(TOP_ALIGNMENT);
		vControlPanel.add(mSliderPanel);
		
		// Sub-panel for the restart and pause buttons.
		JPanel vButtonPanel = new JPanel();
		vButtonPanel.setLayout(new GridLayout(1, 2));
		vButtonPanel.setAlignmentX(CENTER_ALIGNMENT);
		vButtonPanel.setMaximumSize(new Dimension(400,30));
		vButtonPanel.add(mRestartButton);
		vButtonPanel.add(mPauseButton);
		
		vControlPanel.add(vButtonPanel);
		vControlPanel.add(Box.createVerticalGlue());
		
		// Add the animator, seeding pattern panel and button panel to this widget.
		setLayout(new BoxLayout(this,BoxLayout.X_AXIS));
		add(Box.createHorizontalStrut(10));
		add(mAnimator);
		add(Box.createHorizontalStrut(10));
		add(vControlPanel);
		add(Box.createHorizontalStrut(10));
	}
	
	/**
	 * Start the animation running.
	 * 
	 * @see java.applet.Applet#start()
	 */
	public void start() {
		mAnimator.start();
		mAutomaton.setMorphogenField(mSliderPanel.getMorphogenField());
		mAutomaton.startUpdaters();
		mAutomaton.resumeUpdaters();
	}

	/**
	 * Stop the animation.
	 * 
	 * @see java.applet.Applet#stop()
	 */
	public void stop() {
		mAnimator.stop();
		mAutomaton.pauseUpdaters();
	}
}
