/**
 * Project: 	Turing Pattern Generator
 * Comment:     A simple cellular automaton which simulates the generation of 
 * 				skin patterns in Turing style reaction-diffusion models.
 * References:	[1] Turing, A. The Chemical Basis of Morphogenesis, Philosophical
 * 					Transactions of the Royal Society B 237, 32 (1952)
 * 				[2] Young, D.A. A Local Activator-Inhibitor Model of Vertebrate
 * 					Skin Patterns, Mathematical Biosciences 71:51-58 (1984)
 *
 * This file is part of the sample code provided in the unit COMP229 "Object Oriented
 * Programming Practices".
 *
 * Copyright (C) 2012 Dominic Verity, Macquarie University.
 *
 * This is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this code.  (See files COPYING and COPYING.LESSER.)  If not, see
 * <http://www.gnu.org/licenses/>.
 * 
 */

package org.macquarie.cellular.sliders;

import javax.swing.BoxLayout;
import javax.swing.JPanel;

import org.macquarie.cellular.MorphogenicField;

/**
 * This panel contains slider controls which allow the user to specify the
 * morphogenic field generated by a differentiated cell. 
 * 
 * @author Dominic Verity
 *
 */
@SuppressWarnings("serial")
public class SliderPanel extends JPanel {
	
	// Class variables and constants

	/**
	 * Inhibitor default horizontal radius.
	 */
	private static final double INHIBITOR_DEFAULT_HORIZ_RADIUS = 10.8;
	
	/**
	 * Message for the inhibitor horizontal radius slider.
	 */
	private static final String INHIBITOR_HORIZ_RADIUS_CAPTION = "Inhibitor Region Horizontal Radius (units):";

	/**
	 * Inhibitor default vertical radius.
	 */
	private static final double INHIBITOR_DEFAULT_VERT_RADIUS = 18;
	
	/**
	 * Message for the inhibitor vertical radius slider.
	 */
	private static final String INHIBITOR_VERT_RADIUS_CAPTION = "Inhibitor Region Vertical Radius (units):";

	/**
	 * Activator default horizontal percentage
	 */
	private static final double ACTIVATOR_DEFAULT_HORIZ_PERCENT = 0.64;
	
	/**
	 * Message for the activator horizontal radius slider.
	 */
	private static final String ACTIVATOR_HORIZ_RADIUS_CAPTION = "Activator Region Horizontal Radius (% Inhibitor HR):";

	/**
	 * Activator default vertical percentage
	 */
	private static final double ACTIVATOR_DEFAULT_VERT_PERCENT = 0.23;

	/**
	 * Message for the activator vertical radius slider.
	 */
	private static final String ACTIVATOR_VERT_RADIUS_CAPTION = "Activator Region Vertical Radius (% Inhibitor VR):";

	/**
	 * Inhibitor strength default.
	 */
	private static final double INHIBITOR_DEFAULT_STRENGTH = -0.155;
	
	/**
	 * Message for the invibitor strength slider. 
	 */
	private static final String INHIBITOR_STRENGTH_CAPTION = "Inhibitor field strength:";

	// Member variables (fields)
	
	/**
	 * References to various GUI components.
	 */
	private CustomSlider mInhibitorHorizRadiusSlider;
	private CustomSlider mInhibitorVertRadiusSlider;
	private CustomSlider mActivatorHorizPercentageSlider;
	private CustomSlider mActivatorVertPercentageSlider;
	private CustomSlider mInhibitorStrengthSlider;

	// Constructors
	
	/**
	 * Default constructor, simply call {@link #setup()}.
	 */
	public SliderPanel() {
		setup();
	}

	// Methods
	
	/**
	 * Create the slider components for this panel
	 * and lay them out.
	 */
	private void setup() {
				
		setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
		
		mInhibitorHorizRadiusSlider =
				new InhibitorRadiusSlider(INHIBITOR_DEFAULT_HORIZ_RADIUS, INHIBITOR_HORIZ_RADIUS_CAPTION);
		
		mInhibitorVertRadiusSlider =
				new InhibitorRadiusSlider(INHIBITOR_DEFAULT_VERT_RADIUS, INHIBITOR_VERT_RADIUS_CAPTION);
				
		mInhibitorStrengthSlider = 
				new InhibitorStrengthSlider(INHIBITOR_DEFAULT_STRENGTH, INHIBITOR_STRENGTH_CAPTION);

		mActivatorHorizPercentageSlider = 
				new ActivatorRadiusSlider(ACTIVATOR_DEFAULT_HORIZ_PERCENT, ACTIVATOR_HORIZ_RADIUS_CAPTION);
				
		mActivatorVertPercentageSlider = 
				new ActivatorRadiusSlider(ACTIVATOR_DEFAULT_VERT_PERCENT, ACTIVATOR_VERT_RADIUS_CAPTION);
		
		add(mInhibitorHorizRadiusSlider);
		add(mInhibitorVertRadiusSlider);
		add(mInhibitorStrengthSlider);
		add(mActivatorHorizPercentageSlider);
		add(mActivatorVertPercentageSlider);
	}

	
	/**
	 * @return the inhibitor region horizontal radius currently encoded in this slider panel.
	 */
	public double getInhibitorHorizRadius() {
		return mInhibitorHorizRadiusSlider.getValue();
	}
	
	/**
	 * @return the inhibitor region vertical radius currently encoded in this slider panel.
	 */
	public double getInhibitorVertRadius() {
		return mInhibitorVertRadiusSlider.getValue();
	}
	
	/**
	 * @return the inhibitor field strength currently encoded in this slider panel.
	 */
	private double getInhibitorFieldStrength() {
		return mInhibitorStrengthSlider.getValue();
	}
	
	/**
	 * @return the activator region horizontal radius currently encoded in this slider panel.
	 */
	public double getActivatorHorizRadius() {
		return mActivatorHorizPercentageSlider.getValue() * getInhibitorHorizRadius();
	}
	
	/**
	 * @return the activator region vertical radius currently encoded in this slider panel.
	 */
	public double getActivatorVertRadius() {
		return mActivatorVertPercentageSlider.getValue() * getInhibitorVertRadius();
	}
	
	/**
	 * @return the {@link MorphogenicField} object constructed from the current state of this
	 * 		   slider panel.
	 */
	public MorphogenicField getMorphogenField() {
		MorphogenicField vFieldOuter = 
				MorphogenicField.makeEllipticField(
						getInhibitorHorizRadius(), 
						getInhibitorVertRadius(), 
						getInhibitorFieldStrength());
		MorphogenicField vFieldInner = 
				MorphogenicField.makeEllipticField(
						getActivatorHorizRadius(), 
						getActivatorVertRadius(), 1);		
		return vFieldOuter.maskBy(vFieldInner);
	}

}
